<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="{{ url_for('static', filename='js/mds.js') }}"></script> -->
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <ul>
        <li><a href="{{ url_for('mds') }}">MDS Data Plot</a></li>
        <li><a href="{{ url_for('mds_var') }}">MDS Variable Plot</a></li>
        <li><a href="{{ url_for('pcp') }}">PCP</a></li>
          </div>
        </li>
    </ul>

    <h2>MDS Plot</h2>

    <div id="my_dataviz"></div>

    <!-- CSS -->
    <style>
        body {
          background-color:white;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #38444d;
        }
        
        li {
          float: left;
        }
        
        li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }
    </style>

</head>
<body>


    <script>

    var data = JSON.parse('{{ data|safe }}');
    let mds_data = data.mds
    let labels = data.labels

    // console.log("labels-->",labels)
    
    let max_X = 0, max_Y = 0, min_X = Number.POSITIVE_INFINITY, min_Y = Number.POSITIVE_INFINITY;
    for(let i = 0; i < mds_data.length; i++) {

        if(max_X < mds_data[i][0]) {max_X = mds_data[i][0]};
        if(min_X > mds_data[i][0]) {min_X = mds_data[i][0]};
        
        if(min_Y > mds_data[i][1]) {min_Y = mds_data[i][1]};
        if(max_Y < mds_data[i][1]) {max_Y = mds_data[i][1]};
    }


    var margin = {top: 10, right: 30, bottom: 30, left: 60},
    width = 800 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

    // append the svg object to the body of the page
    var svg = d3.select("#my_dataviz")
    .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
    .append("g")
        .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")");

    // Add X axis
    var x = d3.scaleLinear()
        .domain([min_X, max_X])
        .range([ 0, width ]);
    svg.append("g")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x));

    // Add Y axis
    var y = d3.scaleLinear()
        .domain([min_Y, max_Y])
        .range([ height, 0]);
    svg.append("g")
        .call(d3.axisLeft(y));

    // Add dots
    svg.append('g')
        .selectAll("dot")
        .data(mds_data)
        .enter()
        .append("circle")
        .attr("cx", function(d) { return x(d[0]); } )
        .attr("cy", function(d) { return y(d[1]); } )
        .attr("r", 4)
        // .style("fill", "#FF0000" )
        .style("fill", function(d,i) { return labels[i] == 0 ? "#FF0000" : "#0000FF"})

        svg.append("text")             
            .attr("transform",
                "translate(" + (width/2) + " ," + 
                                    (height + margin.top + 20) + ")")
                .style("text-anchor", "middle")
                .text("MDS 1");

        svg.append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", 0 - margin.left)
        .attr("x",0 - (height / 2))
        .attr("dy", "1em")
        .style("text-anchor", "middle")
        .text("MDS 2 ");

      
    
    </script>
</body>
</html>